<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BAEFBC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/floranest_logo"
        android:layout_marginTop="32dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomee_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="To FloraNest Community!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#016810"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="46dp" />


    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="sans-serif"
        android:padding="18dp"
        android:text="Discover plant care tips and join a community of plant lovers!"
        android:textAlignment="center"
        android:textColor="#36455A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Subtitle2 Text -->
    <TextView
        android:id="@+id/subtitle2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="Let's get growing!"
        android:textColor="#16A469"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed-medium" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:hint="Type your E-mail"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:padding="15dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_input"
        android:layout_marginHorizontal="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:padding="15dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1EBE7C"
        android:onClick="onClickLogin"/>

    <!-- Signup Link -->
    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_marginLeft="90dp"
        android:text="Don’t Have Account? "
        android:textStyle="bold"
        android:textColor="#6A6F7D"
        android:textSize="16dp"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_marginLeft="245dp"
        android:text="Sign-Up"
        android:textColor="#13A96B"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="15dp"
        android:onClick="onClickSignupLink"/>
</RelativeLayout>
