<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAEFBC"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/floranest_logo"
        android:layout_marginTop="32dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomee_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="To FloraNest Community!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#016810"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="46dp" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Join the Plant Family!"
        android:textColor="#16A469"
        android:textSize="20sp"
android:fontFamily="sans-serif-condensed-medium" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_text"
        android:layout_marginHorizontal="16dp"
        android:hint="Type your name"
        android:drawableStart="@drawable/ic_person"
        android:padding="12dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_input"
        android:layout_marginHorizontal="16dp"
        android:hint="Type your E-mail"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:padding="12dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_input"
        android:layout_marginHorizontal="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:padding="15dp" />

    <!-- City Selection -->
    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_lock"
        android:layout_below="@id/password_input"
        android:layout_marginHorizontal="16dp"
        android:padding="15dp"
        android:entries="@array/city_array"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_spinner"
        android:layout_margin="16dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1EBE7C"
        android:onClick="onClickSignup"/>

    <!-- XML layout for LoginActivity (activity_login.xml) -->
    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_button"
        android:layout_marginLeft="70dp"
        android:text="Have an exsisting Account? "
        android:textColor="#6A6F7D"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_button"
        android:layout_marginLeft="275dp"
        android:text="Login"
        android:textColor="#13A96B"
        android:textStyle="bold"
        android:textSize="17dp"
        android:padding="15dp"
        android:onClick="onClickloginLink" />

</RelativeLayout>